* {
  margin: 0;
  padding: 0;
}

/* rgba(0, 0, 0, 0.85); */

body {
  background-color: rgba(0, 0, 0, 0.95);
}

.main {
  height: 80vh;
  background-image: url(Images_Videos/Background_image.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: max(1200px, 100vw);
  position: relative;
}

.main .box {
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.44);
  overflow-y: contain;
  position: absolute;
  top: 0;
}

nav {
  display: flex;
  padding-top: 15px;
  justify-content: space-between;
  align-items: center;
  max-width: 70%;
  margin: auto;
  flex-direction: row;
  position: sticky;
  top: 0;
}

span img {
  width: 150px;
}

.sign :first-child {
  margin-right: 20px;
  padding: 6px 36px 6px 34px;
  background-color: inherit;
  color: white;
  font-size: larger;
  box-sizing: border-box;
  font-weight: bold;
  border-radius: 20px;
  border: 1px solid whitesmoke;
}

.sign :nth-child(2) {
  margin-right: 20px;
  padding: 6px 25px 6px 25px;
  background-color: white;
  color: black;
  font-size: medium;
  box-sizing: border-box;
  font-weight: bold;
  border-radius: 20px;
  border: 1px solid whitesmoke;
}

.hero {
  margin-left: 60px;
  margin-top: 12%;
  background-color: none;
  color: white;
}

.hero h1 {
  font-size: 4rem;
  font-weight: bolder;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.hero h2 {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.5rem;
  color: aliceblue;
}

.hero h3 {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.3rem;
  color: aliceblue;
}

.email {
  padding: 13px 100px 10px 13px;
  margin-top: 0.4rem;
  text-align: left;
  font-size: larger;
  border-radius: 25px;
  border: 1px solid gray;
  background-color: rgb(211, 211, 211);
}

.start {
  padding: 13px 100px 10px 13px;
  border-radius: 25px;
  background-color: red;
  font-size: larger;
  font-weight: bold;
  color: white;
}

.separator {
  width: 100%;
  height: 1px;
  background-color: rgb(149, 149, 149);
  border: 1px solid rgb(149, 149, 149);
  box-shadow: 0px 0px 8px 1px rgb(149, 149, 149);
  /* margin-top: 20px; */
}

.reason {
  width: 80%;
  height: 40vh;
  background-color: transparent;
  color: white;
  margin: auto;
  margin-top: 5%;
  display: flex;
  flex-direction: column;
  /* margin-bottom: 10%; */
  /* align-items: center; */
}

.reason h2 {
  font-size: 2rem;
  font-weight: bolder;
  /* text-align: center; */
  margin-bottom: 20px;
  color: #ffffff;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.boxes {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  width: 100%;
  height: 100%;
  gap: 20px;
  margin: auto;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.boxes h3 {
  font-size: 1.3rem;
  font-weight: bold;
  color: #ffffff;
  text-align: left;
  margin-bottom: 10px;
}

.boxes p {
  font-size: 1.1rem;
  color: #ffffffb3;
  text-align: left;
}

.common-box-style {
  width: 90%;
  height: 80%;
  background-color: rgba(57, 57, 57, 0.44);
  border-radius: 15px;
  box-shadow: 0px 0px 3px 0.5px rgb(149, 149, 149);
  padding: 16px;
  border: 1px solid gray;
  overflow: visible;
}

.questions {
  display: flex;
  flex-direction: column;
  align-items: space-between;
  width: 80%;
  margin: auto;
  height: fit-content;
  margin-top: 60px;
  /* margin-bottom: 48px; */
}

.all-ques {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
}

.question:hover {
  background-color: rgba(105, 105, 105, 0.44);
  cursor: pointer;
}

.question {
  width: 95%;
  height: 8%;
  background-color: rgba(57, 57, 57, 0.44);
  border-radius: 15px;
  box-shadow: 0px 0px 3px 0.5px rgb(149, 149, 149);
  padding: 16px;
  border: 1px solid gray;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.plus {
  font-size: 2rem;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.cred {
  width: 80vw;
  margin: auto;
  background-color: transparent;
  margin-top: 70px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 0.9rem;
  /* padding: 24px 0; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  margin-bottom: 10px;
}

.credetial {
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
  flex-wrap: wrap;
}

.cred h3 {
  color: #ffffff;
}

.cred input,
.cred button {
  padding: 9px 20px;
  font-size: medium;
  font-weight: 700;
  border-radius: 20px;
  border: 1px solid gray;
  box-shadow: 0px 0px 3px 0.5px rgb(149, 149, 149);
}

footer {
  width: 100vw;
  height: 100vh;
  background-color: black;
  margin-top: 70px;
}

.footer {
  width: 80%;
  height: 80%;
  background-color: transparent;
  background-color: inherit;
  margin: auto;
}

u {
  text-decoration-thickness: 1.3px;
  margin-left: 5px;
}

.call {
  display: flex;
  align-items: center;
  height: 13%;
  color: #ffffffb3;
  font-size: 1.2rem;
  font-family: Arial, Helvetica, sans-serif;
  padding-left: 10px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  /* grid-template-rows: repeat((3, 1fr)); */
  padding: 12px;
  height: 20%;
  margin-bottom: 30px;
}

.grid-items {
  background-color: inherit;
  border: 1px solid black;
  color: #ffffffb3;
  text-align: left;
  text-decoration: underline;
  text-decoration-thickness: 1px;
  cursor: pointer;
}

.grid-items:active {
  color: red;
}

.language button {
  margin-right: 20px;
  padding: 6px 36px 6px 34px;
  background-color: inherit;
  color: white;
  font-size: larger;
  box-sizing: border-box;
  font-weight: 500;
  border-radius: 20px;
  border: 1px solid whitesmoke;
  margin-left: 10px;
}

.netflix {
  color: #ffffffb3;
  display: flex;
  height: 10%;
  margin-top: 1.5%;
  padding-left: 10px;
  align-items: center;
  font-family: Arial, Helvetica, sans-serif;
}

.copyright {
  color: #ffffff80;
  display: flex;
  height: 10%;
  padding-left: 10px;
  align-items: center;
  font-family: Arial, Helvetica, sans-serif;
}

a {
  color: rgb(31, 31, 231);
  margin-left: 3px;
}

.copy {
  color: #ffffffb3;
  width: 80%;
  margin-left: 10px;
  font-size: 1.2rem;
  padding-bottom: 50px;
  text-align: left;
  padding-left: 10px;
  padding-top: 10%;
}

.movies {
  display: flex;
  flex-direction: column;
  margin-top: 20vh;
}

.movies div:last-child {
  display: flex;
  flex-direction: row;
  height: 350px;
  width: 80%;
  overflow-x: scroll;
  align-items: end;
  /* scrollbar-base-color: inherit; */
  scrollbar-width: none;
  margin: auto;
  gap: 40px;
  /* border-radius: 30px; */
}

.trending {
  color: #ffffff;
  width: 80%;
  margin: auto;
  justify-content: flex-end;
  font-size: 2rem;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: bold;
  display: flex;
  flex-direction: column;
}

.movies img {
  height: 300px;
  width: 150px;
  border-radius: 30px;
}

@media only screen and (max-height: 700px) {
  .main {
    height: 100vh;
  }

  .box {
    height: 100%;
  }
}
@media only screen and (min-width: 450px) and (max-width: 800px) {
  .main {
    height: 85vh;
  }

  .box {
    height: 90%;
  }

  .hero h1 {
    font-size: 3rem;
  }

  .hero h2 {
    font-size: 1.1rem;
  }

  .hero h3 {
    font-size: 0.9rem;
  }

  nav {
    justify-content: space-around;
    max-width: 100%;
    margin: auto;
  }

  .hero {
    margin-left: 30px;
    margin-top: 12%;
  }

  .sign :nth-child(2) {
    margin-right: 0px;
    padding: 6px 15px 6px 15px;
  }

  .sign :first-child {
    padding: 6px 22px 6px 20px;
  }

  span img {
    width: 120px;
  }

  .email {
    padding: 8px 20px 7px 8px;
    font-size: medium;
    margin-top: 20px;
  }

  .start {
    padding: 8px 20px 7px 8px;
    font-size: medium;
    margin-top: 20px;
  }

  .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: fit-content;
    gap: 10px;
    margin-top: 10px;
  }

  .call {
    font-size: 1.1rem;
  }

  .netflix {
    height: 15%;
    font-size: 1rem;
    font-family: Arial, Helvetica, sans-serif;
  }

  .copyright {
    height: 10%;
    display: flex;
    flex-direction: column;
    font-size: 1rem;
    align-items: start;
    gap: 10px;
    justify-content: flex-start;
    font-family: Arial, Helvetica, sans-serif;
    padding: 30px;
  }

  .copy {
    font-size: 1rem;
  }

  .language button {
    padding: 6px 34px 6px 32px;
    font-size: 1rem;
    /* margin-top: 20px; */
  }
}

@media only screen and (max-width: 450px) {
  .hero h1 {
    font-size: 2.5rem;
  }

  .hero h2 {
    font-size: 0.9rem;
  }

  .hero h3 {
    font-size: 0.7rem;
  }
  .main {
    width: 100vw;
    height: 90vh;
  }

  .sign :nth-child(2) {
    margin-right: 0px;
  }

  .email {
    padding: 8px 20px 7px 8px;
    font-size: medium;
  }

  .start {
    padding: 8px 20px 7px 8px;
    font-size: medium;
    margin-top: 5px;
  }

  .hero {
    margin-left: 20px;
    margin-top: 10%;
    background-color: none;
  }

  .grid {
    display: flex;
    flex-direction: column;
    height: fit-content;
    gap: 10px;
    margin-top: 10px;
  }

  .call {
    font-size: 0.9rem;
  }

  .netflix {
    height: 15%;
    font-size: 0.9rem;
    font-family: Arial, Helvetica, sans-serif;
  }

  .copyright {
    height: 10%;
    display: flex;
    flex-direction: column;
    font-size: 0.9rem;
    align-items: start;
    gap: 10px;
    justify-content: flex-start;
    font-family: Arial, Helvetica, sans-serif;
    padding-bottom: 30px;
  }

  .copy {
    font-size: 1rem;
  }

  .language button {
    padding: 4px 30px 4px 28px;
    font-size: 0.9rem;
    /* margin-top: 20px; */
  }

  .movies div:last-child {
    display: flex;
    flex-direction: row;
    width: 90%;
    height: 280px;
    gap: 20px;
  }
  .movies {
    margin-top: 8vh;
  }

  .trending {
    color: #ffffff;
    width: 80%;
    margin: auto;
    justify-content: flex-end;
    font-size: 1.5rem;
    display: flex;
    flex-direction: column;
  }

  .movies img {
    height: 250px;
    width: 120px;
    border-radius: 20px;
  }
}

@media only screen and (min-width: 1400px) and (max-width: 1920px) {
  .grid {
    gap: 14px;
  }
}

@media only screen and (max-width: 1400px) {
  .boxes {
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    height: 100%;
  }
  .common-box-style {
    width: 93%;
    height: 25%;
    margin-bottom: 10px;
    margin-right: 1px;
  }
  .reason {
    width: 90%;
    height: 100%;
    margin-top: 10%;
  }

  .reason h2 {
    font-size: 1.6rem;
    text-align: left;
  }

  .grid {
    gap: 12px;
  }

  .grid-items {
    text-decoration-thickness: 1.1px;
  }

  .spacer {
    height: 50px;
    width: 100vw;
    background-color: black;
  }

  .movies div:last-child,
  .trending {
    width: 90%;
  }
}

@media only screen and (max-width: 630px) {
  nav {
    display: flex;
    padding-top: 10px;
    justify-content: space-around;
    align-items: center;
    max-width: 100%;
    margin: auto;
  }
  span img {
    width: 100px;
  }

  .sign :first-child {
    margin-right: 10px;
    padding: 6px 22px 6px 20px;
    background-color: inherit;
    color: white;
    font-size: medium;
    box-sizing: border-box;
    font-weight: bold;
    border-radius: 15px;
    border: 1px solid whitesmoke;
  }

  .sign :nth-child(2) {
    /* margin-right: 20px; */
    padding: 6px 15px 6px 15px;
    background-color: white;
    color: black;
    font-size: small;
    box-sizing: border-box;
    font-weight: bold;
    border-radius: 15px;
    border: 1px solid whitesmoke;
  }
}

@media only screen and (min-width: 1920px) and (max-width: 2561px) {
  .main {
    height: 100vh;
  }

  .box {
    height: 100vh;
  }
  .hero h1 {
    font-size: 6rem;
  }

  .hero h2 {
    font-size: 2.2rem;
  }

  .hero h3,
  .cred h3 {
    font-size: 2rem;
  }

  .sign :first-child {
    padding: 20px 120px 20px 120px;
    font-size: 2.6rem;
    border-radius: 40px;
  }

  .sign :nth-child(2) {
    padding: 20px 120px 20px 120px;
    font-size: 2.6rem;
    border-radius: 40px;
  }

  span img {
    width: 280px;
  }

  .email {
    padding: 20px 250px 20px 20px;
    font-size: 2.6rem;
    border-radius: 40px;
    margin-top: 15px;
  }

  .start {
    padding: 20px 200px 20px 10px;
    font-size: 3rem;
    border-radius: 40px;
    margin-top: 15px;
  }

  .cred input {
    padding: 15px 150px 15px 20px;
    font-size: 2rem;
    border-radius: 40px;
    margin-top: 15px;
  }

  .cred button {
    padding: 15px 120px 15px 20px;
    font-size: 2rem;
    border-radius: 40px;
    margin-top: 15px;
  }

  .cred {
    margin-top: 80px;
  }

  .boxes {
    width: 100%;
    height: 100%;
  }
  .common-box-style {
    width: 93%;
    height: 100%;
    margin-bottom: 10px;
  }
  .common-box-style p {
    font-size: 2.2rem;
    font-weight: bold;
  }
  .boxes h3 {
    font-size: 3rem;
  }
  .reason {
    width: 93%;
    height: 40vh;
    margin-top: 10%;
  }

  .reason h2 {
    font-size: 3.5rem;
    text-align: left;
  }

  .questions {
    display: flex;
    flex-direction: column;
    align-items: space-between;
    width: 93%;
    height: fit-content;
  }

  .all-ques {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
  }

  .question {
    width: 97%;
    height: 15%;
    font-size: 2.2rem;
  }

  .plus {
    font-size: 2.5rem;
  }

  .call {
    font-size: 2rem;
  }

  .grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 12px;
    height: 30%;
    margin-bottom: 30px;
  }

  .grid-items {
    background-color: inherit;
    border: 1px solid black;
    color: #ffffffb3;
    text-align: left;
    text-decoration: underline;
    text-decoration-thickness: 1.5px;
    cursor: pointer;
    font-size: 1.8rem;
  }

  .grid-items:active {
    color: red;
  }

  .language button {
    padding: 20px 120px 20px 120px;
    margin-right: 20px;
    font-size: 2rem;
    background-color: inherit;
    color: white;
    box-sizing: border-box;
    font-weight: 700;
    border-radius: 40px;
    border: 1px solid whitesmoke;
    margin-left: 10px;
  }

  .netflix {
    font-size: 2.1rem;
  }

  .copyright {
    font-size: 2rem;
  }

  .copy {
    font-size: 2rem;
  }

  .movies div:last-child {
    height: 500px;
    width: 90%;
  }

  .movies img {
    height: 450px;
    width: 250px;
  }

  .trending {
    font-size: 3rem;
    width: 90%;
  }
}
